app/views/devise/registrations/edit.html.erb
<div class="flex min-h-screen items-center justify-center">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <div class="mx-auto mb-4">
      <img class="mx-auto h-10 w-auto mb-4"" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company">
      <h2 class="text-center text-3xl font-bold text-green">Editor</h2>
    </div>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="mt-4 sm:w-full sm:max-w-sm">
    <%= f.label :email, class: "block text-sm font-medium leading-6 text-gray-900" %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300" %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <%= f.label :password, class: "block text-sm font-medium leading-6 text-gray-900"  %> <i>(leave blank if you don't want to change it)</i><br />
    <%= f.password_field :password, autocomplete: "new-password", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300"  %>
    <% if @minimum_password_length %>
      <br />
      <em><%= @minimum_password_length %> characters minimum</em>
    <% end %>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <%= f.label :password_confirmation, class: "block text-sm font-medium leading-6 text-gray-900" %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300" %>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
    <%= f.password_field :current_password, autocomplete: "current-password", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300" %>
  </div>

  <div class="mt-6 sm:w-full sm:max-w-sm">
    <%= f.submit "Update", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm leading-6 text-white shadow-sm hover:bg-indigo-500" %>
  </div>
<% end %>

    <div> Cancel my account, Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },
                                          method: :delete, class: "flex w-full justify-center rounded-md bg-red-500 px-3 py-1.5 text-white text-sm leading-6 shadow-sm hover:bg-red-600"  %></div>
    <%= link_to raw('&#8592; Back'), :back %>
    </div>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
.flex.min-h-screen.items-center.justify-center
  .sm:mx-auto.sm:w-full.sm:max-w-sm
    .mx-auto.mb-4
      |  <img class="mx-auto h-10 w-auto mb-4"" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"> 
      h2.text-center.text-3xl.font-bold.text-green
        | Your profile 
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mt-4.sm:w-full.sm:max-w-sm
        = f.label :email, class: "block text-sm font-medium leading-6 text-gray-900"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
        = f.label :password, class: "block text-sm font-medium leading-6 text-gray-900"
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "new-password", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  characters minimum
      .mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
        = f.label :password_confirmation, class: "block text-sm font-medium leading-6 text-gray-900"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300"
      mt-4.sm:w-full.sm:max-w-sm.font-bold.flex.items-center
        = f.label "Count like with posts", class: "text-dark"
        span.ml-auto.text-right
          = @user.liked_posts.count
      .mt-4.sm:w-full.sm:max-w-sm.font-bold.flex.items-center
        = f.label "Count like with comments", class: "text-dark"
        span.ml-auto.text-right
          = @user.liked_comments.count
      .mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "current-password", class: "w-full py-2 px-3 border rounded-md focus:ring focus:ring-green-300"
      .mt-6.sm:w-full.sm:max-w-sm
        = f.submit "Update", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm leading-6 text-white shadow-sm hover:bg-indigo-500"
    div
      |  Cancel my account, Unhappy? 
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },
                                                  method: :delete, class: "flex w-full justify-center rounded-md bg-red-500 px-3 py-1.5 text-white text-sm leading-6 shadow-sm hover:bg-red-600"
    = link_to raw('← Back'), :back
