.form-group.flex.space-x-4
  - if user_signed_in?
    = link_to('Logout', destroy_user_session_path, method: :delete, class: "w-full py-2 text-sm text-center text-black transition-colors duration-300 rounded-full hover:bg-white-200 ease px-4 md:w-auto" )
  - else
    = link_to('Login', new_user_session_path, class: "w-full py-2 text-sm text-center text-black transition-colors duration-300 rounded-full ease px-4 md:w-auto")
  - if user_signed_in?
    = link_to('Edit registration', edit_user_registration_path, class: "w-full py-2 text-sm text-center text-black transition-colors duration-300 rounded-full ease px-4 md:w-auto")
  - else
    = link_to('Singup', new_user_registration_path, class: "w-full py-2 text-sm text-center text-black transition-colors duration-300 rounded-full ease px-4 md:w-auto")
  = link_to "Add post", new_post_path, class: "w-full py-2 text-sm text-center text-white transition-colors duration-300 bg-indigo-600 rounded-full hover:bg-indigo-500 ease px-4 md:w-auto"