div class="flex items-center py-2 px-3 bg-gray-50 rounded-lg dark:bg-gray-700"
= form_for([@post, comment.comments.build]) do |f| 
  = f.hidden_field :parent_id, value: comment.id 
  = f.text_area :content, class: "block max-w-lg mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", placeholder:"Your reply..."
  = f.submit 'Reply', class: "inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600"