div class="flex shadow-lg max-w-lg"
  form class="w-full max-w-xl bg-white rounded-lg px-4 pt-2"
     div class="flex flex-wrap"
        h2 class="px-4 pt-3 pb-2 text-gray-800" Add a new comment
        div class="w-full md:w-full px-3 mb-2 mt-2"
= form_for([@post, @post.comments.build]) do |f| 
  = f.text_area :content, placeholder: 'Your comment...', class:"bg-gray-100 max-w-lg rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white" 
  div class="-mr-1"
  = f.submit 'Add comment', class: "bg-white text-gray-700 font-medium py-1 px-4 border border-gray-400 rounded-lg tracking-wide mr-1 hover:bg-gray-100"