- @post.comments.where(parent_id: nil).each do |comment|
  .block.max-w-lg.p-6.bg-white.border.border-gray-200.rounded-lg.shadow.dark:bg-gray-800.dark:border-gray-700.dark:hover-bg-gray-700.mt-5
    .text-base.tracking-tight.text-gray-900.dark:text-white = comment.content

    - comment.comments.each do |reply|
      = render partial: 'reply', locals: { reply: reply }

    .flex.items-center.py-2.px-3.bg-gray-50.rounded-lg.dark:bg-gray-700
      = form_for([@post, comment.comments.build]) do |f|
        = f.hidden_field :parent_id, value: comment.id
        .flex.gap-2
          = f.text_area :content, class: "h-10 flex-1 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          = f.submit 'Reply', class: "h-10 inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"

      = button_to "Destroy", [@post, comment], method: :delete, class: "h-10 inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-red-600 rounded-lg hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-200 dark:bg-red-500 dark:hover:bg-red-600 dark:focus:ring-red-700"

