.mx-auto.max-w-lg.mt-8.mt-15
  .block.max-w-lg.p-6.bg-white.rounded-lg.dark:bg-gray-800.dark:border-gray-700.dark:hover:bg-gray-700.mt-5
    .flex.justify-between
      = link_to raw('&#8592; Back to posts'), root_path, class: "btn btn-sm btn-outline-secondary"
      - if policy(@post).destroy? 
        = button_to "Destroy this post", post_path(@post), method: :delete, class: "text-red-600 text-xs cursor-pointer dark:text-red-500 dark:hover:bg-red-600"

    .mb-2.text-2xl.font-bold.tracking-tight.text-gray-900.dark:text-white.mt-7 = @post.decorate.formatted_title
    .font-normal.text-gray-700.dark:text-gray-400 = @post.decorate.formatted_body
    - like = current_user.likes.find_by(target: @post)

    - if like.nil?
      = form_for([current_user.likes.new]) do |f|
        .field
          = f.hidden_field :target_id, value: @post.id
          = f.hidden_field :target_type, value: "Post"
        .actions
          svg.w-5.h-5.mt-1
          = f.submit @post.decorate.formatted_like, class: "text-white cursor-pointer bg-blue-700 dark:hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
    - else
      = button_to @post.decorate.formatted_unlike, like_path(like), method: :delete, class: "text-white cursor-pointer bg-blue-700 dark:hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" 
      
    div.mt-12
    - if @comment_pagy
      == pagy_nav(@comment_pagy) if @comment_pagy.pages && @comment_pagy.pages > 1
      = render partial: 'posts/comments'
      = render 'posts/form_comment'
