div class="bg-white rounded-lg shadow-lg p-6"
h1 class="text-2xl ml-4 font-semibold" It's post
p class="mt-4 ml-4"
  strong Name:
  = @post.title

p class="mt-4 ml-4 text-gray-800 text-lg"
  strong Text:
  = @post.body

h5 class="mt-4 ml-4" It's comment
ul
  - @post.comments.where(parent_id: nil).each do |comment|
    li
      div class="relative max-w-lg grid grid-cols-1 gap-4 p-4 mb-8 border rounded-lg bg-white shadow-lg"
        div class="relative flex gap-4"
          img src="https://icons.iconarchive.com/icons/diversity-avatars/avatars/256/charlie-chaplin-icon.png" class="relative rounded-lg -mb-4 bg-white border h-20 w-20" alt="" loading="lazy"
          div class="flex flex-col w-full"
            div class="flex flex-row justify-between"
              p class="relative text-xl whitespace-nowrap truncate overflow-hidden" COMMENTOR
              a class="text-gray-500 text-xl fa-solid fa-trash"
          p = comment.content
        ul
          - comment.comments.each do |reply|
            li
              div class="relative max-w-lg grid grid-cols-1 gap-4 p-4 mb-8 border rounded-lg bg-white shadow-lg"
                div class="relative flex gap-4"
                  div class="flex flex-col w-full"
                    div class="flex flex-row justify-between"
                      a class="text-gray-500 text-xl fa-solid fa-trash"
                  p class="text-gray-500" = reply.content
                  = button_to "Destroy", [@post, reply], method: :delete, class: "inline-flex justify-center p-2 text-red-600 rounded-full cursor-pointer hover:bg-red-100 dark:text-red-500 dark:hover:bg-red-600"
    = render 'partial/form_reply', comment: comment
    = button_to "Destroy this comment", [@post, comment], method: :delete, class: "inline-flex justify-center p-2 text-red-600 rounded-full cursor-pointer hover:bg-red-100 dark:text-red-500 dark:hover:bg-red-600"
ul
  = render 'partial/form_comment'

= link_to raw('&#8592; Back to posts'), root_path, class: "btn btn-sm btn-outline-secondary" 
= button_to "Destroy this post", post_path(@post), method: :delete, class: "inline-flex justify-center p-2 text-red-600 rounded-full cursor-pointer hover:bg-red-100 dark:text-red-500 dark:hover:bg-red-600"