p
  | Hello #{@email}!

- if @resource.try(:unconfirmed_email?)
  p class="text-base font-medium tracking-wide text-gray-600 mt-1"
    | We're contacting you to notify you that your email is being changed to #{@resource.unconfirmed_email}.
- else
  p class="text-base font-medium tracking-wide text-gray-600 mt-1"
    | We're contacting you to notify you that your email has been changed to #{@resource.email}.