app/views/layouts/_header.html.slim
header.bg-blue-100
  nav.mx-auto.flex.max-w-7xl.items-center.justify-between.p-6.lg:px-8[aria-label="Global"]
    .flex.lg:flex-1
      a.flex.-m-1.5.p-1.5[href="#"]
        img.h-10.w-auto[src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt=""]
    = render 'devise/shared/links'

app/views/layouts/_header.html.erb

<header class="bg-blue-100">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="#" class="flex  -m-1.5 p-1.5">
        <img class="h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
      </a>
    </div>
    <%= render 'devise/shared/links' %>
    </div>
  </nav>
</header>
